@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Silkscreen&display=swap');

.container {
    width: 100%;
    margin: auto;
}

.item {
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    color: black;
    max-width: 500px;
    float: left;
    height: auto;
    padding: 60px;
}

.container .item a:hover{
    color : grey;
    text-decoration: none;
}

.container .item h2{
    font-weight: 600;
    font-size: 25px;
    color: rgb(174, 36, 36);
    text-decoration: none;
}

.desc img {
    max-width: 100%;
    height: auto;
}

.navbar .container-fluid, a h4{
    color: aliceblue;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    background-color: #480808;
}

.btn{
    color: aliceblue;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    background-color: #480808;
}